# This is a Red Light Green Light policy file for the GNU moxie-elf
# toolchain.

# ------------------------------------------------------------------------------------------
# The test file gcc/testsuite/gcc.misc-tests/help.exp contains this
# fragment...
#
# check_for_options c++ "-Q --help=warnings" {
# -Wabsolute-value[ \t]+\[available in C, ObjC\]
# } "" ""
#
# ...which assumes the availability of a C++ compiler.  This test will
# fail if there's no C++ compiler available.  We should fix the testsuite.

{ "result": "FAIL", "id": "compiler driver -Q --help=warnings option(s): \"-Wabsolute-value[ \\t]+\\[available in C, ObjC\\]\" present in output" } 2020-06-01

# ------------------------------------------------------------------------------------------
# $ moxie-elf-gcc attr-vector_size.c
# attr-vector_size.c:20:1: internal compiler error: in layout_type, at stor-layout.c:2429
#    20 | DEFVEC (extern, 29);
#       | ^~~~~~
# Please submit a full bug report,
# with preprocessed source if appropriate.
# See <https://gcc.gnu.org/bugs/> for instructions.

# Max alignment on 32-bit ELF is 1<<28 bits.  char vectors are aligned to the vector size.  
# When the vector length exceeds the max alignment , the align is set to '0' and we
# get this ICE.   We can implement a target hook to set alignment sizes, or perhaps
# consider a broader correction to the compiler.

{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c (test for excess errors)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c ILP32 (test for errors, line 66)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c ILP32 (test for errors, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c ILP32 (test for errors, line 39)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c ILP32 (test for errors, line 37)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-vector_size.c (internal compiler error)" } 2020-06-01

# ------------------------------------------------------------------------------------------
# The moxie machine description doesn't include casesi or tablejump patterns, which this
# test assumes exist.   We can either ignore this test the the test source header, or
# implement backend support (this is the correct option!).

{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dom-thread-7.c scan-tree-dump-not dom3 \"Jumps threaded\"" } 2020-06-01


# ------------------------------------------------------------------------------------------
# These test programs are giving illegal instruction...

# spawn moxie-elf-run ./loop-interchange-1b.exe
# program stopped with signal 4 (Illegal instruction)

# ...because memset is stomping over the stack.  Need to add this to
# test case:
# /* { dg-skip-if "too big data segment" { visium-*-* moxie-*-* } } */

{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-interchange-1b.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-interchange-1.c execution test" } 2020-06-01


# ------------------------------------------------------------------------------------------
# This test needs updating for moxie.
#
# It's testing loop unwinding, expecting to see a call to 'foo' 5 times.
# moxie places the target in a register, so we should really be checking for
# 5 jsr instructions.

{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-1.c scan-assembler-times foo 5" } 2020-06-01

# ------------------------------------------------------------------------------------------
# This looks like a misaligned memory access, but I haven't investigated yet.

# spawn moxie-elf-run ./pr37868.exe
# sim-core.c:424: assertion failed - (addr & (nr_bytes - 1)) == 0
# FAIL: gcc.dg/torture/pr37868.c   -O0  execution test

{ "result": "FAIL", "id": "gcc.dg/torture/pr37868.c   -O0  execution test" } 2020-06-01

# ------------------------------------------------------------------------------------------
# speculation barrier...

# This gives warning output like...
# spec-barrier-1.c:31:3: warning: this target does not define a speculation barrier; your program will still execute correctly, but incorrect speculation may not be be restricted
#
# Looking at the test code, it reads:
#
# /* Test that __builtin_speculation_safe_value returns the correct value.  */
# /* This test will cause an unfiltered warning to be emitted on targets
#    that have not implemented support for speculative execution
#    barriers.  They should fix that rather than disabling this
#    test.  */
#
# It looks like we just add the following to moxie.c:
#
#undef  TARGET_HAVE_SPECULATION_SAFE_VALUE
#define TARGET_HAVE_SPECULATION_SAFE_VALUE speculation_safe_value_not_needed

{ "result": "FAIL", "id": "c-c++-common/spec-barrier-1.c  -Wc++-compat  (test for excess errors)" } 2020-06-01

# ------------------------------------------------------------------------------------------
# Need to add sibcall_epilogue pattern to moxie machine description

# /root/gcc/gcc/testsuite/gcc.dg/plugin/must-tail-call-1.c: In function 'caller':
# /root/gcc/gcc/testsuite/gcc.dg/plugin/must-tail-call-1.c:14:10: error: cannot tail-call: machine description does not have a sibcall_epilogue instruction pattern

{ "result": "FAIL", "id": "gcc.dg/plugin/must-tail-call-1.c -fplugin=./must_tail_call_plugin.so (test for excess errors)" } 2020-06-01

# ------------------------------------------------------------------------------------------
# pr48542.c is actually a bug in the newlib setjmp/longjmp implementation for moxie.
# I'll be committing a fix to newlib shortly.

{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O0  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O1  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O2  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -O3 -g  execution test" } 2020-06-02
{ "result": "FAIL", "id": "gcc.dg/torture/pr48542.c   -Os  execution test" } 2020-06-02


# ------------------------------------------------------------------------------------------
# These tests all require file IO, which is not fully implemented in the
# current gdb moxie simulator.
#
# gdb sim bits just added:
#   https://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=commit;h=fb46334198d8d4f82133033758cb75f086d864ad
# libgloss bits as well:
#   https://cygwin.com/git/gitweb.cgi?p=newlib-cygwin.git;a=commit;h=78b7a3b0f879715f6078720aaa07e0fb6156b586

{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -Os  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O3 -g  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O2  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O1  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/fprintf-2.c   -O0  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -Os  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O3 -g  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O2  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O1  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/user-printf.c   -O0  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -Os  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O3 -g  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O2  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O1  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/printf-2.c   -O0  execution test" } 2020-06-01

# ------------------------------------------------------------------------------------------
# These failures don't appear to be moxie related.  Check with other ports.

{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c  (test for warnings, line 319)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c  (test for warnings, line 318)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c  (test for warnings, line 317)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-17.c  (test for warnings, line 8)" } 2020-06-01

# ------------------------------------------------------------------------------------------
# Need to xfail these in the testsuite. moxie has no sibcall md pattern yet.

# eg..
# /* { dg-do run { xfail { { amdgcn*-*-* cris-*-* crisv32-*-* csky-*-* h8300-*-* hppa*64*-*-* m32r-*-* mcore-*-* mn10300-*-* moxie*-*-* msp430*-*-* nds32*-*-* xstormy16-*-* v850*-*-* vax-*-* xtensa*-*-* } || { arm*-*-* && { ! arm32 } } } } } */

{ "result": "FAIL", "id": "gcc.dg/sibcall-9.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/sibcall-10.c execution test" } 2020-06-01


# ------------------------------------------------------------------------------------------
# Compiler appears to be missing optimization opportunity...

# /opt/moxielogic/lib64/gcc/moxie-elf/10.0.0/../../../../moxie-elf/bin/ld: /tmp/cccZiVNO.o: in function `test_local_cpy_4':
# strlenopt-81.c:(.text+0x278): undefined reference to `test_on_line_97_not_eliminated'
# collect2: error: ld returned 1 exit status

{ "result": "FAIL", "id": "gcc.dg/strlenopt-81.c (test for excess errors)" } 2020-06-01


# ------------------------------------------------------------------------------------------
# Set baseline failures.   These have not been investigated yet.

{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -Os -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O3 -g -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O2 -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O1 -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O0 -fpic execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/torture/stackalign/builtin-apply-2.c   -O0  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr84877.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr69973.c (test for excess errors)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr69973.c (internal compiler error)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/loop-8.c scan-rtl-dump-not loop2_invariant \"without introducing a new temporary register\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/loop-8.c scan-rtl-dump-times loop2_invariant \"Decided\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/ifcvt-4.c scan-rtl-dump ce1 \"2 true changes made\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/cleanup-5.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/cleanup-13.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/cleanup-12.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-apply2.c execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/pr56982.c   -Os  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/pr56982.c   -O1  execution test" } 2020-06-01
{ "result": "FAIL", "id": "gcc.c-torture/execute/pr56982.c   -O0  execution test" } 2020-06-01
{ "result": "FAIL", "id": "compiler driver --help=^undocumented option(s): \"-Wall\" present in output" } 2020-06-01
{ "result": "FAIL", "id": "compiler driver -v --help option(s): \"This option lacks documentation\" absent from output" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/vrp113.c scan-tree-dump vrp1 \"return 3;\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/user-printf-warn-1.c pr88211 (test for warnings, line 143)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-thread-12.c scan-tree-dump thread4 \"FSM\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-pre-2.c scan-tree-dump-times pre \"Eliminated: 2\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-fre-10.c scan-tree-dump pre \"Insertions: 2\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dse-5.c scan-tree-dump-times optimized \"<L.*>:;[\\n\\t ]*\\\\*p = 5\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dse-5.c scan-tree-dump-times optimized \"i = 5\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dse-38.c scan-tree-dump-times dse1 \"Trimming statement \" 4" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dse-38.c scan-tree-dump-times dse1 \"Deleted dead call\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dse-33.c scan-tree-dump-times dse1 \"Deleted dead store\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dom-thread-7.c scan-tree-dump-not vrp2 \"Jumps threaded\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-ccp-3.c scan-tree-dump-times ccp2 \"link_error\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/sra-2.c scan-tree-dump-times optimized \"link_error\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/restrict-9.c scan-tree-dump-times optimized \" = 0;\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/restrict-4.c scan-tree-dump-times optimized \"return 1;\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/recip-5.c scan-tree-dump-times optimized \" / \" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/reassoc-9.c scan-tree-dump-times reassoc1 \"= 20\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/reassoc-6.c scan-tree-dump-times reassoc1 \"\\\\+ 8\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/reassoc-2.c scan-tree-dump-times optimized \"return 0\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/reassoc-1.c scan-tree-dump-times optimized \" \\\\+ \" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/reassoc-1.c scan-tree-dump-times optimized \"b.._. \\\\+ a.._.\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr87126.c scan-tree-dump-not fre1 \" = d;\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr87126.c scan-tree-dump-times fre1 \"d = 0;\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr45397.c scan-tree-dump-not phiopt1 \"if \"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr45397.c scan-tree-dump-times phiopt1 \"MIN_EXPR\" 3" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr45397.c scan-tree-dump-times phiopt1 \"MAX_EXPR\" 3" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr19831-3.c scan-tree-dump-times optimized \"malloc\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/pr19831-3.c scan-tree-dump-times optimized \"free\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/phi-opt-5.c scan-tree-dump phiopt1 \"vara.*MAX_EXPR\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/phi-opt-5.c scan-tree-dump phiopt1 \"vary.*MIN_EXPR.*1\\\\.0\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/phi-opt-5.c scan-tree-dump phiopt1 \"vary.*MAX_EXPR.*0\\\\.0\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/phi-opt-5.c scan-tree-dump phiopt1 \"varx.*MAX_EXPR.*0\\\\.0\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/phi-opt-5.c scan-tree-dump phiopt1 \"varx.*MIN_EXPR.*1\\\\.0\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-niter-2.c scan-tree-dump sccp \"Replacing uses of: .* with: 3643904208\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-niter-1.c scan-tree-dump sccp \"Replacing uses of: .* with: 3790490784\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-25.c scan-tree-dump-times profile_estimate \"2 loops found\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-25.c scan-tree-dump-times profile_estimate \"3 loops found\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-25.c scan-tree-dump-times profile_estimate \"4 loops found\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-25.c scan-tree-dump-times profile_estimate \"Merged latch edges\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loop-25.c scan-tree-dump-times profile_estimate \"Found latch edge\" 5" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/loadpre18.c scan-tree-dump-times pre \"Eliminated: 1\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ldist-6.c scan-tree-dump-times ldist \"distributed: split to 2 loops\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ldist-5.c scan-tree-dump-times ldist \"distributed: split to 2 loops\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ldist-35.c scan-tree-dump-times ldist \"Loop nest . distributed: split to 0 loops and 1 library\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ldist-23.c scan-tree-dump ldist \"generated memcpy\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ldist-23.c scan-tree-dump ldist \"split to 1 loops and 1 library call\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/forwprop-28.c scan-tree-dump-times forwprop1 \"simplified to if \\\\([^ ]* [<>]\" 4" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/forwprop-12.c scan-tree-dump-times forwprop1 \"->a\\\\[D\\\\.\" 2" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-23.c  (test for warnings, line 708)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-23.c  (test for warnings, line 181)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-23.c  (test for warnings, line 171)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-23.c  (test for bogus messages, line 159)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-23.c  (test for bogus messages, line 127)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-sprintf-warn-20.c pr87034 (test for warnings, line 21)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-snprintf-6.c scan-tree-dump-times optimized \"Function test_assign_aggregate\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-printf-warn-1.c pr88211 (test for warnings, line 117)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/builtin-fprintf-warn-1.c pr88226 (test for warnings, line 120)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/alias-access-path-11.c scan-tree-dump-times fre3 \"return 10\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/20031106-6.c scan-tree-dump-times optimized \"temp_struct\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/20031106-5.c scan-tree-dump-times optimized \"link_error\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/tree-ssa/20030731-1.c scan-tree-dump-times dom2 \"target.*!= 0\" 0" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/plugin/self-assign-test-1.c -fplugin=./selfassign.so  (test for warnings, line 19)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/ipa/ipa-pta-13.c scan-ipa-dump pta2 \"local_address_taken.use = { }\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/ipa/ipa-pta-13.c scan-ipa-dump pta2 \"local_address_taken.clobber = { ESCAPED NONLOCAL y x }\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/ipa/ipa-pta-13.c scan-ipa-dump pta2 \"local_address_taken.arg0 = { ESCAPED NONLOCAL y x }\"" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/raw-string-7.c  -Wc++-compat  execution test" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/raw-string-7.c  -Wc++-compat   (test for bogus messages, line 13)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/raw-string-7.c  -Wc++-compat   (test for bogus messages, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr69543-4.c  -Wc++-compat   (test for bogus messages, line 21)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr69543-4.c  -Wc++-compat   (test for bogus messages, line 17)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr69543-3.c  -Wc++-compat   (test for bogus messages, line 14)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr69543-3.c  -Wc++-compat   (test for bogus messages, line 10)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr51712.c  -Wc++-compat   (test for bogus messages, line 18)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr49706.c  -Wc++-compat   (test for bogus messages, line 99)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/pr49706.c  -Wc++-compat   (test for bogus messages, line 97)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/ident-1a.c  -Wc++-compat   scan-assembler GCC: " } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/ident-0b.c  -Wc++-compat   scan-assembler-not GCC: " } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/builtin-has-attribute-2.c  -Wc++-compat  pr87578 (test for warnings, line 204)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/attr-nonstring-7.c  -Wc++-compat   (test for bogus messages, line 70)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/attr-nonstring-7.c  -Wc++-compat   (test for bogus messages, line 59)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wtautological-compare-5.c  -Wc++-compat   (test for bogus messages, line 102)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wtautological-compare-5.c  -Wc++-compat   (test for bogus messages, line 100)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wstringop-truncation.c  -Wc++-compat  member array (test for warnings, line 304)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wstringop-truncation.c  -Wc++-compat  bug 77293 (test for warnings, line 272)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 131)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 129)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 127)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 109)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 107)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 105)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 84)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 82)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 80)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 60)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wsizeof-pointer-memaccess3.c  -Wc++-compat   (test for warnings, line 58)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wrestrict.c  -Wc++-compat  strncpy (test for warnings, line 859)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wrestrict.c  -Wc++-compat  strcpy (test for warnings, line 683)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wrestrict.c  -Wc++-compat  pr81437 (test for warnings, line 642)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wrestrict.c  -Wc++-compat  memcpy with a small power of 2 size (test for warnings, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wimplicit-fallthrough-18.c  -Wc++-compat  fall through (test for warnings, line 17)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 27)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 26)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 24)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 23)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 22)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 15)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-9.c  -Wc++-compat   (test for bogus messages, line 14)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 69)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 59)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 54)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 44)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 39)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 24)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Wduplicated-branches-8.c  -Wc++-compat   (test for bogus messages, line 19)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds.c  -Wc++-compat  bug 82608 (test for warnings, line 234)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds.c  -Wc++-compat  strlen (test for warnings, line 220)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-4.c  -Wc++-compat  pr83543 (test for warnings, line 72)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-4.c  -Wc++-compat  pr83543 (test for warnings, line 70)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-3.c  -Wc++-compat  strcpy (test for warnings, line 408)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-3.c  -Wc++-compat  strcpy (test for warnings, line 406)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-3.c  -Wc++-compat  strcpy (test for warnings, line 401)" } 2020-06-01
{ "result": "FAIL", "id": "c-c++-common/Warray-bounds-3.c  -Wc++-compat  memcpy (test for warnings, line 124)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/wtr-union-init-3.c initialization of unions (test for bogus messages, line 47)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/wtr-union-init-3.c initialization of unions (test for bogus messages, line 44)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 191)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 190)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 188)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 186)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 185)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 184)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 183)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 171)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 167)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 153)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86937 (test for warnings, line 149)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86919 (test for warnings, line 135)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86919 (test for warnings, line 133)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86936 (test for warnings, line 121)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr86936 (test for warnings, line 119)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strnlen-no-nul.c pr????? (test for warnings, line 114)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 176)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 175)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 174)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 173)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 172)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 171)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 104)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 80)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-strcpy-no-nul.c bug ??? (test for warnings, line 74)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 318)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 317)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 315)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 314)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 176)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 175)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 174)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 173)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 172)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 171)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 105)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 104)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 100)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 99)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 97)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 96)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 94)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 92)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 91)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 89)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-stpcpy-no-nul.c bug ??? (test for warnings, line 85)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 60)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 58)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 50)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 39)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/warn-sprintf-no-nul-3.c pr88211 (test for warnings, line 37)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-pr20644-O0.c uninitialized (test for bogus messages, line 10)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-pr19430.c uninitialized (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-pr19430-O0.c uninitialized (test for warnings, line 9)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-6-O0.c uninitialized variable warning (test for bogus messages, line 27)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-15.c  (test for warnings, line 24)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-15-O0.c  (test for warnings, line 17)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-15-O0.c  (test for warnings, line 9)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-13-O0.c unconditional (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/uninit-11-O0.c conditional (test for warnings, line 20)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pragma-diag-5.c wrong column (test for warnings, line 2)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pragma-diag-3.c  (test for errors, line 18)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr80776-1.c  (test for bogus messages, line 22)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr78973.c pr79073 (test for warnings, line 12)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr51879-12.c scan-tree-dump-times pre \"bar2 \\\\(\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr51879-12.c scan-tree-dump-times pre \"bar \\\\(\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr40172-3.c (test for excess errors)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr34263.c scan-tree-dump optimized \"Cleaned-up latch block of loop with single BB\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/pr18501.c conditional in loop (test for warnings, line 12)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/parm-forwdecl-1.c no parms (test for errors, line 21)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/parm-forwdecl-1.c no parms (test for errors, line 20)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/parm-forwdecl-1.c no parms (test for errors, line 19)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/parm-forwdecl-1.c no parms (test for errors, line 18)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/memmove-4.c scan-tree-dump-not optimized \"memmove\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/fold-compare-8.c scan-tree-dump original \"x < y\"" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c expected (test for bogus messages, line 91)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c expected (test for bogus messages, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c undeclared (test for bogus messages, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c t16 (test for errors, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c expected (test for bogus messages, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c undeclared (test for bogus messages, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c t14 (test for errors, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c expected (test for bogus messages, line 33)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c undeclared (test for bogus messages, line 33)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/declspec-18.c t12 (test for errors, line 33)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-8.c memcpy from allocated (test for warnings, line 109)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 162)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 159)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 156)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 151)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 148)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 145)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 142)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 139)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 136)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-5.c memcpy into allocated (test for warnings, line 123)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-4.c strncat to a non-empty string (test for warnings, line 377)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-4.c strcpy into empty substring (test for warnings, line 299)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-4.c strcat to a non-empty string (test for warnings, line 270)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/builtin-stringop-chk-4.c excessive pointer offset (test for warnings, line 102)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/binop-notand4a.c scan-tree-dump-times optimized \"return 0\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/binop-notand1a.c scan-tree-dump-times optimized \"return 0\" 1" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-alloc_size-11.c missing range info for short (test for warnings, line 51)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/attr-alloc_size-11.c missing range info for signed char (test for warnings, line 50)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wtype-limits.c  (test for bogus messages, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wtype-limits.c  (test for bogus messages, line 16)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wtype-limits-Wextra.c  (test for bogus messages, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wtype-limits-Wextra.c  (test for bogus messages, line 16)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 131)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 130)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 106)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 105)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 55)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow.c pr85350 (test for warnings, line 54)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c pr92814 (test for warnings, line 376)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c pr92814 (test for warnings, line 375)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c pr92814 (test for warnings, line 371)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-25.c pr92814 (test for warnings, line 367)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-23.c unimplemented (test for warnings, line 78)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-22.c pr92624 (test for warnings, line 124)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-22.c bug (test for warnings, line 114)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-22.c strncat (test for warnings, line 100)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-20.c  (test for warnings, line 40)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-20.c  (test for warnings, line 34)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-20.c  (test for warnings, line 33)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 59)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 58)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 44)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 32)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 31)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-15.c pr82608 (test for warnings, line 17)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 114)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 113)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 99)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89350 (test for warnings, line 98)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 97)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 78)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 73)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 72)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 70)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 66)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89350 (test for warnings, line 51)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 40)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 35)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 34)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr85350 (test for warnings, line 32)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-12.c pr89428 (test for warnings, line 28)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 293)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 280)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 227)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 214)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 150)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 137)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 75)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstringop-overflow-11.c pr89428 (test for warnings, line 59)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-7.c correct warning (test for warnings, line 9)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-25.c correct warning (test for warnings, line 10)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-21.c correct warning (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-18.c  (test for warnings, line 18)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-15.c  (test for warnings, line 13)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-14.c  (test for warnings, line 13)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-13.c correct warning (test for warnings, line 14)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-overflow-12.c correct warning (test for warnings, line 13)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-aliasing-float-ptr-int-obj.c  (test for warnings, line 19)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-aliasing-float-ptr-int-obj.c  (test for warnings, line 16)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-aliasing-float-ptr-int-obj.c  (test for warnings, line 14)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-aliasing-converted-assigned.c init (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wstrict-aliasing-converted-assigned.c break (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-9.c  (test for bogus messages, line 47)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-8.c missing location (test for warnings, line 82)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-8.c missing location (test for warnings, line 79)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-8.c missing location (test for warnings, line 60)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-7.c missing location (test for warnings, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wreturn-local-addr-5.c missing location (test for warnings, line 36)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wrestrict-9.c bug  (test for warnings, line 65)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wrestrict-14.c bug ???? (test for warnings, line 75)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wrestrict-14.c bug ???? (test for warnings, line 72)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wrestrict-14.c bug ???? (test for warnings, line 51)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wrestrict-14.c bug ???? (test for warnings, line 48)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wbuiltin-declaration-mismatch-4.c pr87890 (test for warnings, line 119)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wbuiltin-declaration-mismatch-3.c pr????? (test for warnings, line 29)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Wbuiltin-declaration-mismatch-3.c pr????? (test for warnings, line 27)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-56.c pr92815 (test for bogus messages, line 46)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-56.c pr92815 (test for bogus messages, line 45)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-53.c pr92381 (test for warnings, line 63)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-53.c pr92381 (test for warnings, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-53.c pr????? (test for warnings, line 43)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 428)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 427)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 426)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 424)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 423)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 422)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 402)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 401)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 400)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 379)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 378)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 377)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 356)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 355)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 354)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 166)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 165)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 154)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 153)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 141)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 140)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 128)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-47.c pr91848 (test for warnings, line 127)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-41.c pr82608 (test for warnings, line 32)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-41.c pr82608 (test for warnings, line 26)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-40.c bug (test for warnings, line 72)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-40.c bug (test for warnings, line 67)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-36.c ilp32 (test for warnings, line 8)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-32.c bug (test for warnings, line 156)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-32.c bug 86611 (test for warnings, line 28)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-30.c bug (test for warnings, line 118)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-30.c bug (test for warnings, line 110)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-29.c bug (test for warnings, line 124)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-29.c bug (test for warnings, line 56)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-29.c bug (test for warnings, line 50)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c vla (test for warnings, line 68)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 65)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 64)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 63)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 62)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 61)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 60)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Warray-bounds-22.c bug 82608 (test for warnings, line 45)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Walloca-6.c (test for excess errors)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Walloca-5.c (test for excess errors)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Walloca-5.c  (test for warnings, line 32)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Walloca-2.c  (test for bogus messages, line 16)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/Walloca-13.c  (test for bogus messages, line 11)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/20030612-1.c  (test for warnings, line 13)" } 2020-06-01
{ "result": "FAIL", "id": "gcc.dg/cpp/defined-syshdr.c  (test for bogus messages, line 24)" } 2020-06-01


