# This is a Red Light Green Light policy file for the GNU moxie-elf
# toolchain.

# Let all DejaGnu XFAIL results pass through as XFAILs.
{ "result": "XFAIL" }

# Haven't investigated this yet...
{ "result": "FAIL", "id": "compiler driver -Q --help=warnings option(s): \"-Wabsolute-value[ \\t]+\\[available in C, ObjC\\]\" present in output" } 2020-06-01

{ "result": "FAIL", "id": "^.*vrp47.*scan-tree-dump-times.*1$" }
{ "result": "FAIL", "id": "^.*vrp47.*scan-tree-dump-times.*0$" }

{ "result": "FAIL", "id": "gcc.dg/tree-ssa/ssa-dom-thread-7.c scan-tree-dump-not vrp2 \"Jumps threaded\"" }

